<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFx3.jnlp">
  <information>
    <title>OlaMundoJavaFx3</title>
    <vendor>Davi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFx3.jar" size="2754" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx3.OlaMundoJavaFx3"  name="OlaMundoJavaFx3" />
  <update check="always"/>
</jnlp>
